server {
    listen 80;
    client_body_buffer_size 5M;
    client_max_body_size 5M;

    location / {
        proxy_pass http://api:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}